spring.data.mongodb.uri=mongodb+srv://khareparth40_db_user:YXeEtswtYBhivOed@cluster0.h8hdv0d.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true