spring.profiles.active=dev
weather.api.key=ffccc8f622956f37070f75e3dd1fa8f7
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khareparth40@gmail.com
spring.mail.password=zepyhsvgubfbfuif
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.redis.host= localhost
spring.redis.port= 6379


